................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............::::!!!*****%%%%%%%%%%%%%%%%**!:...................................
.............%&&@%***%@@&@&@$%%%%%@S&%%$$$@@@$*!:...............................
............*&#@*!!!*$@&&%&%**!!*!$S#$****%%$@@@$%!:............................
..........:$&@%%%*****%%$$@$%%%%%*$&#&%%%%%%*%$&@@@$**!!!::::...................
........!@&@$$%%%%%%%%%%%%%%%%%%%%%%$$$%%%%%%$$@&S#@&&&@@@@$$%%%**!:............
........$SS&&&#&@$@@&&&@&##############&&#&&&&&&&&&&&&##&$***%@&&&#&@%%!........
.......:$SSS###SSSSSSSS#&#SSSSSSSSSSSSSSSS############&&###SSSSSS###S#&&*.......
.......%#SSSSS*S#&@@##S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S#&@@##**SSS##%.......
.......$*SSSS*#@##$@#&&S*SSSS##&@@@@@@@@&&#####SS#SSSSS**#@&#$@#&&S*SSS#&:......
.......!#*****@&&$$$@@@#**SSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S&&&$@$@&@#*SSSS@.......
........:!%%$@&#&$@$$&##S*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&%&$@#@#S#&@%:.......
........:::!*%&&@@&&@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@#@@&#@$*!::........
........:::!!*%$@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@@@&&&@@&@$%**!::........
...........::!!!::!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!:::!!!:::.........
........:::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::::::........
........::::::::::..:::::::::::::::::::::::::::::::::.::::::...::::::::::.......
........:....:.........::..............................::.........::.:..........
................................................................................
................................................................................
................................................................................